<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>J. Fields</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black|Monoton|Anton">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://cdn.shopify.com/s/files/1/1061/1924/products/Sign_of_the_Horns_Emoji_large.png?v=1480481061">
  </head>
  <body>
    <div id="app"></div>
    <script src="build.js"></script>
    <!-- Bootstrap/jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Project Sorter -->
    <script type="text/javascript">
      $(document).ready(function(){
        $('#showCode').on('click', function(event) {
          $('.physProj').toggle('show');
        });
      });
      $(document).ready(function(){
        $('#showPhys').on('click', function(event) {
          $('.codeProj').toggle('show');
        });
      });
    </script>
    <!------ Nav ------>
    <script type="text/javascript">
      var navbarHeight = $('.navbar').height();
      $(window).scroll(function() {
        var navbarColor = "254,181,17"; //small nav color rgba(0, 230, 118, 1)
        var smallLogoHeight = $('.small-logo').height();
        var bigLogoHeight = $('.big-logo').height();
        var smallLogoEndPos = 0;
        var smallSpeed = (smallLogoHeight / bigLogoHeight);
        var ySmall = ($(window).scrollTop() * smallSpeed); // sets small scroll start
        var smallPadding = navbarHeight - ySmall;
        if (smallPadding > navbarHeight) {
            smallPadding = navbarHeight;
        }
        if (smallPadding < smallLogoEndPos) {
          smallPadding = smallLogoEndPos;
        }
        if (smallPadding < 0) {
          smallPadding = 0;
        }
        $('.small-logo-container ').css({
          "padding-top": smallPadding
        });
        var navOpacity = ySmall / smallLogoHeight;
        if (navOpacity > 1) {
          navOpacity = 1;
        }
        if (navOpacity < 0) {
          navOpacity = 0;
        }
        var navBackColor = 'rgba(' + navbarColor + ',' + navOpacity + ')';
        $('.navbar').css({
          "background-color": navBackColor
        });
        var shadowOpacity = navOpacity * 0.4;
        if (ySmall > 1) {
          $('.navbar').css({
            "box-shadow": "0 2px 3px rgba(0,0,0," + shadowOpacity + ")"
          });
        } else {
          $('.navbar').css({
            "box-shadow": "none"
          });
        }
      });
    </script>
    <!---- Initialize Tooltips ---->
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>
